pipeline {
	agent any
	
	stages {
		stage('checkout') {
			steps {
				git url: 'https://github.com/gituserDoesNotExist/game-portal.git'
			}
		}
		stage('copy files to WebContent') {
			steps {
				sh '''echo "hello world"
					root=$(pwd)
					target=$root/"WebContent"
					cd ..
					source=$(pwd)/"Angular/public/"

					cd $target && ls --ignore "META-INF" --ignore "WEB-INF" | xargs -I {} rm -r {}
					cd $source ls | xargs -I {} cp -r {} $target
					'''
			}
		}
		stage('deploy') {
			steps {
				sh '''pwd'''
				sh 'mvn tomcat7:undeploy'
				sh 'mvn cleac'
				sh 'mvn tomcat7:deploy -Dmaven.test.skip=true'
			}
		}
	}
}
